<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
    <title>LD31 - Fire in Cage</title>

    <style>
    .wrapper {
       min-height: 100%;
       margin-bottom: -74px;
    }

    .wrapper:after{
        content: "";
        display: block;
    }

    .fotter, .wrapper:after{
        height: 74px;
    }

    .centerContent{
        margin-left: auto;
        margin-right: auto;
        display: block;
        width: 768px;
    }

    .centerP{
        margin-left: auto;
        margin-right: auto;
        font-family: 'Sniglet', sans-serif;
        font-size: 1.1em;
        width: 768px;
        color: #E1E1E1;
    }

    a:link    {color:#E1E1E1; background-color:transparent; text-decoration:none; font-family: 'Sniglet', sans-serif; font-size: 1.0em;}
    a:visited {color:#E1E1E1; background-color:transparent; text-decoration:none; font-family: 'Sniglet', sans-serif; font-size: 1.0em;}
    a:hover   {color:#ff3C00; background-color:transparent; text-decoration:underline; font-family: 'Sniglet', sans-serif; font-size: 1.0em;}
    a:active  {color:#ff0000; background-color:transparent; text-decoration:underline; font-family: 'Sniglet', sans-serif; font-size: 1.0em;}

    </style>
</head>
<body style="background:#777777">
    <div class="wrapper">
        <div class="centerContent">
            <embed
                type="application/x-shockwave-flash"
                src="ld31.swf?v=3"
                id="ld31"
                name="ld31"
                bgcolor="333333"
                quality="high"
                allowscriptaccess="always"
                width="768"
                height="624"
                scale="noscale"
                FlashVars="k=123456789"
                />
        </div>
    </div>

    <div style="width: 290px; margin: 0 auto; color: #E1E1E1;">
        <a href="http://codingmelody.com/ld/ld31.zip" type="text/css">Source Code</a> &nbsp | &nbsp
        <a href="http://ludumdare.com/compo/ludum-dare-31/?action=preview&uid=43090" type="text/css">Ludum Dare Page</a>
    </div>

    <div class="centerP">
        <h4>Tips:</h4>
        <p>##You can enter the portal to avoid monster chasing. <br></p>
        <h4>HowTo:</h4>
        <p>Click the game area first. <br>
        WASD to move. <br>
        Left click to fire bullets. <br>
        Mouse move to change aim point. <br></p>
        <h4>Info:</h4>
        <p>This game is made in 48 hours, participate the Ludum Dare Jam (LD31). My first Haxe program, no time for sfx. Enjoy :)<br></p>
        <h4>Twitter:</h4>
        <a href="https://twitter.com/cz_yang" type="text/css">@cz_yang</a>
    </div>
</body>
</html>
